# openapi-gui

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
compliance/: build.gradle
compliance/src/main/java/com/errabi/compliance/: ComplianceApplication.java
compliance/src/main/resources/: application.yaml  note
compliance/src/main/resources/templates/: index.html  login.html
compliance/src/main/resources/templates/static/css/: style.css
openapi-ui-backend/: build.gradle
openapi-ui-backend/src/main/java/com/errabi/openapi/: OpenApiAuiApplication.java
openapi-ui-backend/src/main/java/com/errabi/sandbox/: OpenApiAuiApplication.java  SandboxApplication.java
openapi-ui-backend/src/main/resources/: application.yaml  note
openapi-ui-backend/src/main/resources/db/migration/: V12__create_configurations_table.sql  V15__insert_workspaces_data.sql  V18__insert_releases_data.sql  V19__insert_solutions_data.sql  V20__insert_modules_data.sql  V22__create_server_table.sql  V23__create_server_variable.sql  V24__constraints.sql  V4__create_role_authority_table.sql  V5__create_workspace_table.sql
openapi-ui-backend/src/test/java/com/errabi/openapi/: SandboxApplicationTests.java
openapi-ui-frontend/: .env  .env.production  Dockerfile  build.gradle  index.html  note.txt  package-lock.json  package.json  postinstall.js
openapi-ui-frontend/src/: App.jsx  index.css  store.js
openapi-ui-frontend/src/components/api/: ApiTableFiltred.jsx  CreateApi.jsx  InfoObject.jsx  ServersObject.jsx
openapi-ui-frontend/src/components/configuration/: Configuration.jsx
openapi-ui-frontend/src/components/dashboard/: Dashboard.jsx
openapi-ui-frontend/src/components/layout/: Logo.jsx  Main.jsx
openapi-ui-frontend/src/components/module/: Module.jsx  ModuleTable.jsx
openapi-ui-frontend/src/components/openapi/: Schema.jsx  SchemaSlice.js  SchemaYamlView.jsx
openapi-ui-frontend/src/components/openapi/schema/: EditSchema.jsx  Schema.jsx  SchemaYamlView.jsx
openapi-ui-frontend/src/components/openapi/servers/: ServerEnum.jsx  ServerEnumSlice.jsx  ServerSlice.jsx  ServerVariable.jsx  ServerVariableSlice.jsx  Servers.jsx  ServersList.jsx
openapi-ui-frontend/src/components/product/: Product.jsx  ProductTable.jsx  ProductTableFilter.jsx
openapi-ui-frontend/src/components/release/: Release.jsx  ReleaseTable.jsx  ReleaseTableFilter.jsx
openapi-ui-frontend/src/components/shared/: TablePagination.jsx
openapi-ui-frontend/src/components/solution/: Solution.jsx  SolutionTable.jsx  SolutionTableFiltred.jsx
openapi-ui-frontend/src/components/ui/: badge.jsx
openapi-ui-frontend/src/components/user/: UserCreateDialog.jsx  UserEditDialog.jsx
openapi-ui-frontend/src/components/workspace/: WorkspaceEdit.jsx  WorkspaceTable.jsx  WorkspaceTableFilter.jsx
openapi-ui-frontend/src/services/: apiService.js  moduleService.js  solutionsService.js  userService.js
openapi-ui-frontend/src/services/reducers/: OpenApiReducer.js
sandbox-backend/: build.gradle
sandbox-backend/src/main/java/com/errabi/sandbox/: SandboxApplication.java
sandbox-backend/src/main/resources/: application.yaml
sandbox-backend/src/main/resources/db/migration/: V0__create_users_table.sql  V11__create_audit_table.sql  V13__constraints.sql  V14__insert_email_templates.sql  V15__insert_users_data.sql  V15__insert_workspaces_data.sql  V16__insert_users_data.sql  V16__insert_workspaces_data.sql  V17__insert_products_data.sql  V19__insert_solutions_data.sql  V20__insert_modules_data.sql  V21__insert_api_data.sql  V3__create_user_role_table.sql  V6__create_product_table.sql  V8__create_solution_table.sql  V9__create_module_table.sql
sandbox-backend/src/main/resources/static/: index.html
sandbox-backend/src/main/resources/static/assets/: index-CXKmKyH2.css  index-C_CvkMGW.js  index-Cdb6Sir1.js  index-Djpv-v6J.js
sandbox-ui/: build.gradle  index.html  package-lock.json  package.json  postinstall.js
sandbox-ui/src/: App.jsx  index.css
sandbox-ui/src/components/api/: Api.jsx  ApiEdit.jsx  ApiTable.jsx  ApiTableFiltred.jsx  CreateApi.jsx  OpenApiSelector.jsx
sandbox-ui/src/components/home/: Home.jsx
sandbox-ui/src/components/layout/: Header.jsx  Logo.jsx  Main.jsx  Navbar.jsx
sandbox-ui/src/components/layout/Footer/: Footer.jsx
sandbox-ui/src/components/layout/Header/: Header.css  Header.jsx
sandbox-ui/src/components/layout/Navbar/: Navbar.css  Navbar.jsx
sandbox-ui/src/components/login/: Login.css  Login.jsx
sandbox-ui/src/components/module/: ModuleEdit.jsx  ModuleTable.jsx  ModuleTableFiltred.jsx
sandbox-ui/src/components/product/: ProductTable.jsx
sandbox-ui/src/components/shared/: TablePagination.jsx
sandbox-ui/src/components/solution/: SolutionEdit.jsx  SolutionTable.jsx
sandbox-ui/src/components/ui/: toast.jsx
sandbox-ui/src/components/user/: TemporaryPasswordDialog.jsx  User.jsx  UserCreateDialog.jsx  UserDeleteDialog.jsx  UserEdit.jsx  UserEditDialog.jsx  UserTable.jsx  UserTableFilter.jsx  UserTableFiltred.jsx  UserTablePagination.jsx
sandbox-ui/src/components/workspace/: Workspace.jsx  WorkspaceEdit.jsx  WorkspaceTable.jsx  WorkspaceTableFilter.jsx  WorkspaceTablePagination.jsx
sandbox-ui/src/hooks/: UseWorkspace.js
sandbox-ui/src/main/java/com/errabi/sandbox/: SandboxApplication.java
sandbox-ui/src/main/resources/: application.yaml
sandbox-ui/src/main/resources/db/migration/: V0__create_users_table.sql  V10__create_api_table.sql  V12__constraints.sql  V14__insert_email_templates.sql  V1__create_product_table.sql  V1__create_roles_table.sql  V1_create_product_table.sql  V2__create_authorities_table.sql  V2_create_release_table.sql  V4_create_solution_table.sql  V5__constraints.sql  V5__create_api_table.sql  V5__create_workspace_table.sql  V6__constraints.sql  V7__create_release_table.sql  V9__create_module_table.sql
sandbox-ui/src/services/: ErrorHandler.js  MessageConstant.js  apiService.js  productService.js  releaseService.js  userService.js  workspaceService.js
sandbox-ui/src/test/resources/: application.yaml
(+353 files in other folders)
