plugins {
	id 'java'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'net.researchgate.release' version '2.8.1'
	id 'com.google.cloud.tools.jib' version '3.4.3'}

repositories {
	mavenCentral()
}

jib{
	from {
		image = 'gcr.io/distroless/java17-debian12'
	}
	to {
		image = 'med29/sandbox-api'
		auth {
			username = 'med29'
			password = 'Medamine13'
		}
		tags = ['latest', 'v1.1.2']
	}
	container {
		ports = ['8080']
		environment = [
				'JAVA_TOOL_OPTIONS': '-Xms512m -Xmx1024m'
		]
		mainClass = 'com.errabi.sandbox.SandboxApplication'
	}
}

release {
	scmAdapters = [net.researchgate.release.GitAdapter]
	git {
		requireBranch = 'develop'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

tasks.named('afterReleaseBuild') {
	dependsOn 'publish'
}