plugins {
	id 'java'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'net.researchgate.release' version '2.8.1'
	id 'org.springframework.boot' version '3.3.1'
	id 'org.flywaydb.flyway' version '10.19.0'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'org.flywaydb.flyway'
	apply plugin: 'com.google.cloud.tools.jib'
	apply plugin: 'net.researchgate.release'

	repositories {
		mavenCentral()
	}
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}

def getEnvVariable(String name, String defaultValue) {
	return System.getenv(name) ?: defaultValue
}
jib {
	from {
		image = 'gcr.io/distroless/java17-debian12'
	}
	to {
		image = "europe-southwest1-docker.pkg.dev/sandbox-431715/openapi-ui/openapi-gui-backend:$version"
		auth {
			username =getEnvVariable('docker_user','')
			def dockerPassword = getEnvVariable('docker_password', '')
			if (dockerPassword) {
				password = file(dockerPassword).text
			} else {
				password = ''
			}
		}
	}
}

repositories {
	mavenCentral()
}

release {
	scmAdapters = [net.researchgate.release.GitAdapter]
	git {
		requireBranch = 'develop'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

tasks.named('afterReleaseBuild') {
	dependsOn 'publish'
}

bootJar{
	enabled = false
}