plugins {
	id 'java'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'net.researchgate.release' version '2.8.1'
}

repositories {
	mavenCentral()
}

release {
	scmAdapters = [net.researchgate.release.GitAdapter]
	git {
		requireBranch = 'develop'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

tasks.named('afterReleaseBuild') {
	dependsOn 'publish'
}