mapstructVersion = 1.5.5.Final
mapstructProcessorVersion = 1.5.5.Final
mapstructAnnotationVersion = 1.5.2.Final
lombokVersion = 1.18.20
lombokMapstructBindingVersion = 0.2.0
javaxValidationVersion = 2.0.1.Final