mapstructVersion = 1.5.5.Final
mapstructProcessorVersion = 1.5.5.Final
mapstructAnnotationVersion = 1.5.2.Final
lombokVersion = 1.18.20
lombokMapstructBindingVersion = 0.2.0
javaxValidationVersion = 2.0.1.Final
hikariVersion = 5.1.0
flywayVersion = 10.1.0
springSecurity = 3.3.0
springSecurityTest = 6.3.1
nimbus = 9.40
apacheCommonsLang3 = 3.0
springMail = 3.3.0
group = 'com.errabi'
version = 1.1.3-SNAPSHOT