plugins {
    id 'com.github.node-gradle.node' version '3.0.1' // use the latest version of the Node plugin
}

node {
    version = '20.13.1'
    npmVersion = '10.7.0'
    download = true
}

task buildReactApp(type: NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'build']
}
bootJar{
    enabled = false
}