

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql:42.7.4'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.19.0'
	implementation 'com.google.cloud.tools:jib-core:0.23.0'
	implementation "org.springframework.boot:spring-boot-starter-security:${springSecurity}"
	implementation "org.springframework.boot:spring-boot-starter-mail:${springMail}"
	implementation "com.nimbusds:nimbus-jose-jwt:${nimbus}"
	implementation "javax.validation:validation-api:${javaxValidationVersion}"
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3}"
	implementation "com.zaxxer:HikariCP:${hikariVersion}"
	compileOnly 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructAnnotationVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.security:spring-security-test:${springSecurityTest}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation project(':openapi-ui-frontend')
}
task copyReactBuild(type: Copy) {
	dependsOn ':openapi-ui-frontend:buildReactApp'
	from file('../openapi-ui-frontend/dist')
	into file('src/main/resources/static')
}

processResources {
	dependsOn copyReactBuild
}

tasks.named('test') {
	useJUnitPlatform()
}
